PORT=4001
# Defines the port number on which the server will listen for incoming requests.

MongoDBURI="mongodb://localhost:27017/bookstore"
# Specifies the MongoDB connection URI for connecting to the local MongoDB instance.
# The database used is "bookstore", and it is running on the default MongoDB port 27017.
